{
  "name": "Globalcocinas",
  "version": "1.0.0",
  "description": "Globalcocinas web page",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjcaballero/Globalcocinas.git"
  },
  "author": "fjcaballero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fjcaballero/Globalcocinas/issues"
  },
  "homepage": "https://github.com/fjcaballero/Globalcocinas#readme",
  "dependencies": {
    "express": "^4.14.0",
    "bower": "^1.8.0"
  }
}
